<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <!--<testsuite name="Lib Hook Test Suite">-->
        <!--<directory>tests/hook/</directory>-->
        <!--</testsuite>-->
        <testsuite name="Lib Database Test Suite">
            <directory>tests/database/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="PRC"/>
    </php>
</phpunit>
